# version
SERVICE_VERSION=0.0.0.2

# grpc
REPORT_GRPC_HOST=:40404

# storage
MONGO_DB_HOST=:27017

# credentials
SSL_KEY_PATH=/home/dmitry/Projects/SportTechService/SportTechCredentials/private.key
SSL_CERT_PATH=/home/dmitry/Projects/SportTechService/SportTechCredentials/server.crt
